{
  "name": "redux-action-replay-middleware",
  "version": "0.0.1",
  "description": "Middleware for storing redux actions in localstorage and replaying them later. Usefull for QA reproducing bugs etc.",
  "main": "dist/index.js",
  "keywords": [
    "redux",
    "middleware",
    "record",
    "replay",
    "qa"
  ],
  "author": "danislu",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2"
  },
  "scripts": {
    "lint": "eslint src",
    "build": "babel src -d dist",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "query-string": "^4.2.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
